# HibernateEinsteigerUebungenAnnotations

./: README.txt  pom.xml
Datenbank/: clean.bat  clean.sh  manager.bat  manager.sh  start.sh
QueryDSLAnnot/: pom.xml
QueryDSLAnnot/src/main/java/com/senacor/schulung/hibernate/domain/: Adresse.java  Person.java
QueryDSLAnnot/src/test/java/com/senacor/schulung/hibernate/: TestQueryDSL.java
QueryDSLAnnotLoesung/: pom.xml
QueryDSLAnnotLoesung/src/main/resources/: dataset.xml
QueryDSLAnnotLoesung/src/test/java/com/senacor/schulung/hibernate/: TestQueryDSL.java
Teil1Annot/: pom.xml
Teil1Annot/src/main/resources/: hibernate.cfg.xml
Teil1Annot/src/test/java/com/senacor/schulung/hibernate/: Test.java
Teil1AnnotLoesung/: pom.xml
Teil1AnnotLoesung/src/main/java/com/senacor/schulung/hibernate/domain/: Person.java
Teil1AnnotLoesung/src/main/resources/: hibernate.cfg.xml
Teil1AnnotLoesung/src/test/java/com/senacor/schulung/hibernate/: Test.java
Teil2Annot/: pom.xml
Teil2Annot/src/main/java/com/senacor/schulung/hibernate/domain/: Adresse.java  Foto.java  Person.java
Teil2Annot/src/main/resources/: hibernate.cfg.xml
Teil2Annot/src/test/java/com/senacor/schulung/hibernate/: TestTeil2.java
Teil2AnnotLoesung/: pom.xml
Teil2AnnotLoesung/src/main/java/com/senacor/schulung/hibernate/domain/: Foto.java  Person.java
Teil2AnnotLoesung/src/main/resources/: hibernate.cfg.xml
Teil2AnnotLoesung/src/test/java/com/senacor/schulung/hibernate/: TestTeil2.java
Teil3Annot/: pom.xml
Teil3Annot/src/main/java/com/senacor/schulung/hibernate/domain/: Adresse.java  Foto.java  KreditkarteClassHierarchy.java  KreditkarteConcreteClass.java  LastschriftClassHierarchy.java  LastschriftJoinedSubclass.java  Zahlungsart.java  ZahlungsartClassHierarchy.java  ZahlungsartConcreteClass.java  ZahlungsartJoinedSubclass.java
Teil3Annot/src/main/resources/: hibernate.cfg.xml
Teil3Annot/src/test/java/com/senacor/schulung/hibernate/: TestTeil3.java
Teil3AnnotLoesung/: pom.xml
Teil3AnnotLoesung/src/main/java/com/senacor/schulung/hibernate/domain/: Adresse.java  Foto.java  KreditkarteClassHierarchy.java  KreditkarteJoinedSubclass.java  LastschriftClassHierarchy.java  LastschriftConcreteClass.java  Person.java  Zahlungsart.java  ZahlungsartClassHierarchy.java  ZahlungsartConcreteClass.java  ZahlungsartJoinedSubclass.java
Teil3AnnotLoesung/src/main/resources/: hibernate.cfg.xml
Teil3AnnotLoesung/src/test/java/com/senacor/schulung/hibernate/: TestTeil3.java
Teil4Annot/: pom.xml
Teil4Annot/src/main/java/com/senacor/schulung/hibernate/domain/: Adresse.java  Foto.java  Person.java
Teil4Annot/src/test/java/com/senacor/schulung/hibernate/: TestTeil4.java
Teil4AnnotLoesung/: pom.xml
Teil4AnnotLoesung/src/main/java/com/senacor/schulung/hibernate/domain/: Foto.java  Person.java  TestEntity.java
Teil4AnnotLoesung/src/main/resources/: dataset.xml
Teil4AnnotLoesung/src/test/java/com/senacor/schulung/hibernate/: TestTeil4.java
Teil5Annot/: pom.xml
Teil5Annot/src/main/java/com/senacor/schulung/hibernate/domain/: Person.java
Teil5Annot/src/test/java/com/senacor/schulung/hibernate/: TestTeil5.java
Teil5AnnotLoesung/: pom.xml
Teil5AnnotLoesung/src/main/java/com/senacor/schulung/hibernate/domain/: Foto.java  Person.java
Teil5AnnotLoesung/src/main/resources/: hibernate.cfg.xml
Teil5AnnotLoesung/src/test/java/com/senacor/schulung/hibernate/: TestTeil5.java
